.productdata-data-container {
  padding: 20px;
  text-align: center;
}

.fullnav {
  background-color: #28a745;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.navtxt {
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  color: white;
}


.navigate-btns {
  display: flex;
  gap: 15px;
  text-align: center;
}

.navbtns {
  height: 40px;
  width: 120px;
  border-radius: 20px;
  border: none;
  background-color: white;
  color: #28a745;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  padding-right: 20px;
}

.navbtns:hover {
  background-color: #218838;
  color: white;
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}


.product-card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}


.product-image img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}


.product-details {
  padding: 10px;
}

.description {
  font-size: 0.9rem;
  color: #666;
}

.price {
  font-weight: bold;
  color: #333;
}

.colour {
  font-size: 0.85rem;
  color: #555;
}


.buy-btn {
  background-color: #28a745;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buy-btn:disabled {
  background-color: #d6d6d6;
  color: #999;
  cursor: not-allowed;
}

.like-btn{
  background-color: #28a745;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;

}


@media (max-width: 768px) {
  .fullnav {
    flex-direction: column;
    text-align: center;
  }

  .navigate-btns {
    flex-direction: column;
    gap: 10px;
  }

  .product-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}